spring.application.name=code_challenge

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/code_challenge
spring.r2dbc.username=admin
spring.r2dbc.password=password

# Spotify Configuration
spotify.client-id=7631636a8f4b4e6ebdc2687236b728e2
spotify.client-secret=794ea79cba4a42ffb5972de975f0069a
spotify.redirect-uri=https://example.com/spotify-redirect

# Logging configuration
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.web.reactive.function.client=WARN
logging.level.com.pojong.code_challenge=INFO
logging.level.se.michaelthelin.spotify=WARN
logging.level.reactor.netty.http.client=WARN
